{
  // See https://go.microsoft.com/fwlink/?LinkId=733558 
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [{
    "group": "build",
    "type": "npm",
    "script": "build:ts-compile",
    "problemMatcher": [
      "$eslint-compact"
    ]
  }, {
    "group": "build",
    "type": "npm",
    "script": "build:ts-docs",
    "problemMatcher": [
      "$eslint-compact"
    ]
  }, {
    "group": "build",
    "type": "npm",
    "script": "build:ts-lint",
    "problemMatcher": [
      "$eslint-compact"
    ]
  }, {
    "group": "test",
    "type": "npm",
    "script": "test",
    "problemMatcher": [
      "$eslint-compact"
    ]
  }, {
    "group": "test",
    "type": "npm",
    "script": "test:dev",
    "problemMatcher": [
      "$eslint-compact"
    ]
  }, {
    "group": "test",
    "type": "npm",
    "script": "test:dev-arg",
    "problemMatcher": [
      "$eslint-compact"
    ]
  }, {
    "group": "test",
    "type": "npm",
    "script": "test:prod",
    "problemMatcher": [
      "$eslint-compact"
    ]
  }]
}